.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.pro {
    display: flex;
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    position: relative;
    background: linear-gradient(to right top,#00F2FE,#8E2DE2);
}

.icon {
    display: flex;
    margin-top: 20px;
    align-items: center;
    padding: 1rem 5rem;
}

.dashboard {
    flex: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    background: linear-gradient(to right bottom,rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 2rem;
}

.glass {
    display: flex;
    background: white;
    min-height: 80vh;
    max-width: 60%;
    background: linear-gradient(to right bottom,rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 2rem;
}



main {
    min-height: 100vh;
    min-width:100vh;
    background: linear-gradient(to right top,#00F2FE,#8E2DE2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Quicksand", sans serif;
}

/*games*/

.games {
    flex: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 4rem;
    min-width:60%;
}

.input {
    margin-top: 7px;
    color: #8707ff;
    border: 2px solid #8707ff;
    border-radius: 10px;
    padding: 10px 25px;
    background: transparent;
    max-width: 500px;
}

    .input:active {
        box-shadow: 2px 2px 15px #8707ff inset;
    }

    .input::placeholder {
        color: ghostwhite;
    }


.status {
    display: flex;
    margin-bottom: 5px;
    justify-content: flex-start;
    align-items: center;
    min-width: 40%;
}

.cards {
    min-width: 60%;
}


.progress {
    background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    width: 400px;
    height: 25px;
    border-radius: 1rem;
    position: relative;
    top: 5px;
    left: 2px;
    overflow: hidden;
    
    min-width: 40%;
}

    .progress::after {
        content: "";
        width: 100%;
        height: 100%;
        background: rgb(236,236,236);
        position: absolute;
        left: 60%;
    }

    #hades.progress::after {
        left: 40%;
    }

.flex-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-inline-start: 2rem;
}

.card-info {
    display: flex;
    flex-direction: column;
}


.percentage {
    display: flex;
    margin-inline-end: 1rem;
    font-weight: bold;
    background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    justify-content: flex-end;
}
